{
	"name": "ia-event-pics",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"test:integration": "playwright test",
		"test:unit": "vitest --run",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"studio:dev": "cd studio && npm run dev",
		"studio:deploy": "cd studio && npm run deploy"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^4.3.3",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^2.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sanity/client": "^7.13.2",
		"@sanity/image-url": "^2.0.2",
		"chokidar": "^3.5.3",
		"cookie": "^1.0.2",
		"groq": "^5.1.0",
		"jszip": "^3.10.1",
		"minimist": "^1.2.8",
		"oci-sdk": "^2.122.2",
		"qrcode": "^1.5.4"
	}
}